<html lang="pt-br"> 

<head> 
    <link rel="stylesheet" href="styles.css" />
    <title>POBREFLIX</title>
</head>

<body>

<header>POBREFLIX</header>

<section> 
    <div> 
<h1>™ Rapunzel | Introdução | Cena Inicial</h1>
<p>#rapunzel #barbie #animação</p>
<iframe width="560" height="315" src="https://www.youtube.com/embed/SrZDemtgpUE?si=COQeT_370wjdfK7t" title="YouTube video player" frameborder="0" allow="accelerometer; autoplay; clipboard-write; encrypted-media; gyroscope; picture-in-picture; web-share" referrerpolicy="strict-origin-when-cross-origin" allowfullscreen></iframe>

</body>